<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_receiver"
            android:icon="@drawable/ic_menu_camera"
            android:title="Receiver" />
        <item
            android:id="@+id/nav_deliverer"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Deliverer" />
    </group>
</menu>
