# defbox

./: .gitignore  README.md
Android/: settings.gradle
Android/app/: build.gradle  google-services.json  proguard-rules.pro
Android/app/src/androidTest/java/com/defbox/defbox/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/defbox/defbox/: CurrentDeliveryActivity.java  DelivererActivity.java  DeliveriesListActivity.java  EmergencyActivity.java  FutureDeliveryActivity.java  HttpConnector.java  MainActivity.java  ReceiverActivity.java  StatusListener.java  TripArrivedActivity.java  TripStartedActivity.java  TripsListActivity.java
Android/app/src/main/java/com/defbox/defbox/adapter/: Back4app.java  HyperTrackAdapter.java  MyFirebaseMessagingService.java  PollstatusThread.java
Android/app/src/main/java/com/defbox/defbox/dummy/: DummyContent.java
Android/app/src/main/java/com/defbox/defbox/util/: DialogBuilder.java
Android/app/src/main/res/layout/: activity_current_delivery.xml  activity_deliverer.xml  activity_deliveries_list.xml  activity_future_delivery.xml  activity_main.xml  activity_receiver.xml  activity_trip_arrived.xml  activity_trip_started.xml  activity_trips_list.xml  app_bar_main.xml  content_deliverer.xml  content_deliveries_list.xml  content_main.xml  content_receiver.xml
Android/app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml
Android/app/src/main/res/values/: apis.xml  colors.xml  drawables.xml  strings.xml
Android/app/src/test/java/com/defbox/defbox/: ExampleUnitTest.java
Android/esl-sdk/: build.gradle  esl-sdk.aar
Android/gradle/wrapper/: gradle-wrapper.properties
b4a/: .parse.local  .parse.project
b4a/cloud/: app.js  main.js
b4a/cloud/routers/: index.js
b4a/cloud/views/: index.ejs
b4a/public/: index.html
back4app/: main.js
defbox-servo/: defbox-servo.ino
